<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:elevation="0dp"
            app:elevation="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/headerToolbar"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                app:navigationIcon="?attr/homeAsUpIndicator"
                app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
                android:theme="@style/ToolbarColoredBackArrow"
                app:title="@string/new_podcast_activity_header_title"
                />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="74dp">
                    <LinearLayout
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/avatarImageView"
                        android:layout_width="wrap_content"
                        android:background="#F2F3F5"
                        android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="77dp"
                                android:layout_height="77dp"
                                />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title"
                        android:text="Подкаст прекрасный людей"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintLeft_toRightOf="@+id/avatarImageView"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Сообщество Пара догс"
                        android:textSize="13sp"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintLeft_toRightOf="@+id/avatarImageView"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title"
                        app:layout_constraintBottom_toTopOf="@+id/duration" />
                    <TextView
                        android:id="@+id/duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="Длительность: 59: 16"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintLeft_toRightOf="@+id/avatarImageView"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp"
                        android:textColor="@color/colorBlack"
                        android:text="Описание подкаста"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:lines="5"
                        android:maxLines="5"
                        android:text="Очень большой текст на несколько строк"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/timecodesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="5dp"
                        android:text="Таймкоды"></TextView>
                </LinearLayout>

                <Button
                    android:id="@+id/buttonNext"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:onClick="onPodcastCreateButtonClicked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn_bg"
                    android:text="Опубликовать подкаст"
                    android:textAllCaps="false"

                    android:textColor="#ffffff"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>