<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6dp"
    android:paddingTop="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/timecodeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:background="@drawable/edittext_outlined_bg"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:paddingEnd="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="10dp"
        android:text="@string/edit_podcast_activity_default_timecode_name"
        android:textColor="@color/colorBlackText"
        android:textSize="15dp"
        app:lineHeight="20dp" />

    <EditText
        android:id="@+id/timecodeTime"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/edittext_outlined_bg"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:paddingEnd="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="10dp"
        android:text="@string/edit_podcast_activity_default_timecode_time"
        android:textColor="@color/colorBlackText"
        android:textSize="15dp"
        app:lineHeight="20dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@android:color/transparent"
        android:padding="13.5dp"
        android:scaleType="centerInside"
        tools:srcCompat="@drawable/cross" />
</LinearLayout>